PSQL_DATABASE_DRIVER=postgres
PSQL_DATABASE_USER=user
PSQL_DATABASE_PASSWORD=password
PSQL_DATABASE_HOST=localhost
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_NAME=name

SERVER_HOST=127.0.0.1
SERVER_PORT=8080